<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>バーチャル池袋</title>
		<link rel="stylesheet" href="basic.css">
		<link rel="stylesheet" href="team.css">
		<link rel="stylesheet" href="item/fontawesome-free-5.9.0-web/css/all.css">
		<script type="text/javascript" src="item/jquery-3.4.1.min.js"></script>
		<style type="text/css">a {text-decoration:none;}</style>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
	</head>
	<body id="pagetop" style="margin: 0;">
		<header>
			<a class="header-logo" href="toppage.html">バーチャル池袋</a>
			<div class="bars">
				<span class="fa fa-bars menu"></span>
			</div>
			<div class="times">
				<span class="fas fa-times menu"></span>
			</div>
			<div class="head">
				<a href="contents/map.html">駅構内マップ</a>
				<a href="contents/listtrain.html">電車から探す</a>
				<a href="contents/listgate.html">出口を探す</a>
			</div>
		</header>
		<div id="main"><!-- ここからbody-->
			<img id="title-img" src="img/head/header-img3.jpeg">
			<div class="sub-title">
				<div class="title-text">
					<h2 class="japanese">制作チーム</h2>
					<h2 class="phrase">Production team</h2>
				</div>
			</div>
			<div id="main-contents">
				<div class="person">
					<h3>沼田大輝</h3>
					<p>担当：PM,設計,開発,写真</p>
					<p>私は今回池袋サイトマップを作製しようといって発案者であり、プロジェクトリーダーを務めさせていただきました。今回のチームの中で、プログラミングが一番苦手で、こんな自分にリーダーが務まるのかと考えた時期がありました。ですが、チームの皆さんがこんな自分を支えてくれたおかげで、何とか作成をすることが出来ました。チームで一つの物を創り上げる難しさを痛感させられました。皆さんが使いやすいと思って頂けたら幸いです。</p>
				</div>
				<div class="person">
					<h3>名取勇哉</h3>
					<p>担当：設計,開発,写真</p>
					<div class="impression">
						<p>制作は大変でしたが満足できるクオリティに仕上がり達成感に満ちています。制作段階ではテーマを決めた段階でレイアウトが頭にあったことに加え、開発技術にも自信があったので設計と開発を担当させていただきました。私がプロトタイプで開発しメンバーからの了承を得たら作り上げていたので、責任も重大であったと思います。写真は、改札や出口は各担当の所を撮るのですが、その他デザイン用の素材として写真を撮影したりもしました。他授業の課題もある中での作業は多忙を極めましたが、チーム一丸となってそれらを乗り越えたことでデザイン性も考慮された実用性の高いサイトに仕上がったのではないかと感じています。結果的にモダンなデザインの成果物とチーム開発経験を手にすることができたので満足しております。</p>
					</div>
				</div>
				<div class="person">
					<h3>菊池和哉</h3>
					<p>担当：開発,写真,レイアウト</p>
					<p>私は最初、班が決まった時少し不安を感じてしまいました。この班で開発するにあたって不安要素がたくさんありました。実際班で制作をしているときに、こんなサイトを作ろうというイメージが共有できておらず、また制作の段階で写真が撮れて無いなどの問題もありなかなか進まない時もありましたが、一度班でどんなサイトを作るか話し合いそれぞれが考えてるイメージを共有し、班で役割を分担しそれぞれが責任感を持ち作ったサイトは使い手のことも考えて制作出来たと思います。</p>
				</div>
				<div class="person">
					<h3>児嶋大介</h3>
					<p>担当：開発,写真</p>
					<p>自分はこの進級制作を通じて協調性や、仲間とのコミュニケーションがどれほど大事が学びました。最初は予定通り進んでいたのですが、思いがけない事につまずいたりしましたが、みんなイライラせず、解決策を話し合ったりしてすごく学ぶ部分がありました。そして、htmlやcssを作成していくうちに、勉強になり良かったと思いました。また、分からない箇所があるところも嫌な顔せず教えてくれたので、本当に感謝してます。今回の経験を必ず活かすようにこれからも頑張ろうと思いました。</p>
				</div>
			</div>
		</div><!-- ここまでbody-->
		<footer>
			<ul id="footer-list">
				<li><a href="#pagetop">ページトップに戻る</a></li>
				<li><a href="team.html">制作チーム</a></li>
				<li><a href="sitemap.html">サイトマップ</a></li>
			</ul>
			<div class="clears-s"></div>
			<div id="footer-logo">
				<h1>バーチャル池袋</h1>
			</div>
			<div class="clears"></div>
			<div id="copy-right"><small>Copyright &copy TECclassA-CIAチーム All Rights Reserved.</small></div>
		</footer>
		<script src="script.js"></script>
	</body>
</html>